WarOfFae/WarOfFae/InGame.xaml

<Page
    x:Class="WarOfFae.InGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainMenuBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*" />
            <ColumnDefinition Width="700*" />
            <ColumnDefinition Width="483*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <Button x:Name="Ajustes_Boton"  Click="Ajustes_OnClick" Height="100" Width="100" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Margin="10"  >
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Image Source="/Assets/Settings.png" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,1,0,-9" Width="79"/>
            </Button>
            <Border   Height="280" Width="93">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Tabla.png" Stretch="Fill"></ImageBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center">
                    <Button Content="1" HorizontalAlignment="Center"  Margin="20" Background="Violet"></Button>
                    <Button Content="2" HorizontalAlignment="Center" Margin="20"  Background="Violet"></Button>
                    <Button Content="3" HorizontalAlignment="Center"  Margin="20"  Background="Violet"></Button>
                </StackPanel>

            </Border>
            <Image Source="Assets/InfoCard.png" Height="263" Width="163"  Stretch="UniformToFill"  ></Image>
            <Button Content="Your turn!" Background="Coral" Height="78" Width="132" Margin="20" HorizontalAlignment="Center"></Button>

        </StackPanel>
        <Image Grid.Column="1" Source="Assets/Mapa.png" ></Image>
        <Button  VerticalAlignment="Center" Height="96" Width="94" BorderBrush="GreenYellow" BorderThickness="10" HorizontalAlignment="Center" Grid.Column="1" >
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="Assets/Banshee.png" HorizontalAlignment="Center"/>
        </Button>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Enemy lost"  HorizontalAlignment="Center"></TextBlock>
            <Image Source="Assets/Dead1.png" Margin="10"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border  Height="48" Width="93">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Panel.png" Stretch="Fill"></ImageBrush>
                </Border.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Money:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <Border  Height="48" Width="93" Margin="20">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Panel.png" Stretch="Fill"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Time:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="60" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock Text="You lost" HorizontalAlignment="Center"></TextBlock>
            <Image Source="Assets/Dead2.png" Margin="10"></Image>
        </StackPanel>
    </Grid>
</Page>
