WarOfFae/WarOfFae/Inventory.xaml

<Page
    x:Class="WarOfFae.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:PowerUps">
            <Grid  Margin="8" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Image Source="{x:Bind Imagen}" VerticalAlignment="Center"  Width="{Binding Value, ElementName=ImageSlider}" Height="60"/>
                <TextBlock Text="{x:Bind Explicacion}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Precio}" FontSize="{Binding Value, ElementName=FontSlider}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
                <Image Source="Assets/Money.png"  VerticalAlignment="Center" Width="{Binding Value, ElementName=ImageSlider}" Grid.Column="3" HorizontalAlignment="Right" Height="20"  />
          
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate2"
                      x:DataType="local:PowerUps">
            <Grid  Margin="8" Height="100" Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="{x:Bind Imagen}" VerticalAlignment="Center"  Width="{Binding Value, ElementName=ImageSlider}"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        </DataTemplate>
    </Page.Resources>
    <Viewbox Stretch="Fill">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainMenuBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*" />
            <ColumnDefinition Width="510*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*" />
            <RowDefinition Height="819*"/>
        </Grid.RowDefinitions>
            
        <Button x:Name="Back_Boton"  Click="Back_OnClick" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Height="60" Width="130">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image  Source="/Assets/back.png" HorizontalAlignment="Center" Margin="0,-6,0,-7" Width="144"/>
        </Button>

        <Border Height="30" Width="200" >
            <Border.Background>
                <ImageBrush ImageSource="Assets/Tabla.png" Stretch="Fill"></ImageBrush>
            </Border.Background>
            <TextBlock Text="Inventory" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>

        <GridView x:Name="ImageGridView" Grid.Row="1" Background="Thistle"  BorderBrush="MediumPurple" BorderThickness="3" ItemsSource= "{x:Bind ListaPowerUps}"  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}" Height="500" Width="600" />


        <Border Grid.Row="1" Grid.Column="1" Height="200" Width="600" VerticalAlignment="Top" Margin="90">
            <Border.Background>
                <ImageBrush ImageSource="Assets/Panel.png"></ImageBrush>
            </Border.Background>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{x:Bind Info}"  Margin="90"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"  Height="133" Margin="50">
            <TextBlock Text="Elementals" TextAlignment="Center"></TextBlock>
                <GridView  x:Name="ImageGridView2" Grid.Row="1" Background="Thistle"   ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="MediumPurple" BorderThickness="3" ItemsSource= "{x:Bind ListaPowerUpsElem}"  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate2}" Height="200" Width="600"  />
               
            </StackPanel>
    </Grid>
        </Viewbox>
</Page>
