WarOfFae/WarOfFae/Inventory.xaml

<Page
    x:Class="WarOfFae.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:PowerUps">
            <Grid  Margin="8" Width="700" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Imagen}" VerticalAlignment="Center" Height="40" Width="40" />
                <TextBlock Text="{x:Bind Nombre}" FontWeight="Bold" FontFamily="Curlz MT"  Grid.Column="1"  FontSize="40"  VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Precio}" FontWeight="Bold" FontFamily="Curlz MT" FontSize="40" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
                <Image Source="Assets/Money.png"  VerticalAlignment="Center"  Grid.Column="3" HorizontalAlignment="Left"   Height="30" Width="30" />
          
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate2"
                      x:DataType="local:PowerUps">
            <Grid  Margin="8" Height="140" Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="{x:Bind Imagen}" VerticalAlignment="Center"  Width="{Binding Value, ElementName=ImageSlider}"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        </DataTemplate>
    </Page.Resources>
    <Viewbox Stretch="Fill">
    <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/MainMenuBackground.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition Height="181*" />
            <RowDefinition Height="819*"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="Back_Boton"  Click="Back_OnClick" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="40" Width="125" Margin="20,10">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <Image  Source="/Assets/back.png" HorizontalAlignment="Center" Margin="2,-6,0,-7" Stretch="Fill" />
                </Button>

                <Image Source="Assets/Inventory.png" Width="400" Height="200" Margin="600,-40,0,0"></Image>
                <!--<Border Height="64" Width="550" Margin="800,-40,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Inventory.png" Stretch="UniformToFill" V></ImageBrush>
                    </Border.Background>
                    --><!--<TextBlock Style="{StaticResource Text_Num}" Text="Inventory" FontWeight="Bold" FontFamily="Curlz MT" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>--><!--
                </Border>-->
                
                <Border Height="70" Width="200" Margin="550,0,20,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Tabla.png" Stretch="Fill"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text_Num}" Text="200" FontWeight="Bold" FontFamily="Curlz MT" FontSize="50"  Margin="35, 10" VerticalAlignment="Center"></TextBlock>
                        <Image Source="Assets/Money.png" Height="50" Width="60" Margin="-30,5,0,0"/>
                    </StackPanel>
           
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                
                <Border Height="500" Width="800"  Margin="260, 20, 0, 0">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/PanelGrande.png" ></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="POWER UPS"  Style="{StaticResource Text}" FontFamily="Curlz MT" FontSize="41"  VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5"></TextBlock>
                        <GridView x:Name="ImageGridView" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Grid.Row="1" Background="Thistle"  BorderBrush="MediumPurple" BorderThickness="3" ItemsSource= "{x:Bind ListaPowerUps}"  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}" Height="390" Width="700" />
                     
                    </StackPanel>
                </Border> 
                <StackPanel Orientation="Vertical" >
                    <Border Grid.Row="1" Height="200" Width="600" VerticalAlignment="Top" Margin="150,80">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Panel.png"></ImageBrush>
                    </Border.Background>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="INFORMATION"  Style="{StaticResource Text}" FontFamily="Curlz MT" FontSize="51"  VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <Border  BorderBrush="MediumPurple" BorderThickness="3" Background="Thistle" Width="525" Margin="0,0,10,0">
                                <TextBlock Text="{x:Bind Info, Mode=OneWay}"  Style="{StaticResource Text}" FontFamily="Curlz MT" FontSize="20" Margin="30"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                            </Border>    
                    </StackPanel>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"  Height="200" Margin="0,-90" >
                        <TextBlock Text="ELEMENTAL ABILITIES"  Style="{StaticResource Text}" FontFamily="Curlz MT" FontSize="41"  VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                        <GridView  x:Name="ImageGridView2" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Background="Thistle"   ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="MediumPurple" BorderThickness="3" ItemsSource= "{x:Bind ListaPowerUpsElem}"  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate2}" Height="140" Width="580"  />

                    </StackPanel>
                </StackPanel>
        </StackPanel>

        </Grid>
        </Viewbox>
</Page>
