WarOfFae/WarOfFae/MainPage.xaml

<Page
    x:Class="WarOfFae.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Viewbox Stretch="Fill">
        <Grid Name="myGird"  RequestedTheme="Dark" >

            <Grid.Background>
                <ImageBrush ImageSource="Assets/Fondo.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="713*" />
                <ColumnDefinition Width="262*" />
                <ColumnDefinition Width="715*" />
                <ColumnDefinition Width="220*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="133*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name = "Botones" Grid.Column ="2" Margin="2,0,0,0" XYFocusKeyboardNavigation="Enabled">
                <Rectangle HorizontalAlignment="Center" Height="165"></Rectangle>

                <Button x:Name="Boton1" HorizontalAlignment="Center" Height="160" Width="351" Background="{x:Null}" BackgroundSizing="OuterBorderEdge" Click="Solo_Button" TabIndex="0" IsTabStop="True">
                    <Image Source="/Assets/CartelSolo.png" HorizontalAlignment="Center" Margin="0,-18,0,0" Width="331" Height="176" VerticalAlignment="Top"/>
                </Button>

                <Button x:Name="Boton2" HorizontalAlignment="Center" Height="135" Width="325" Background="{x:Null}" BackgroundSizing="OuterBorderEdge" Click="Duo_Button" TabIndex="1" IsTabStop="True" >
                    <Image Source="/Assets/CartelDuo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,-15,0,0" Height="288" Width="303"></Image>
                </Button>

            </StackPanel>

            <Image  Source="/Assets/CartelPrincipal.png" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="370" Width="492"/>

            <Button x:Name="Inventario_Boton" VerticalAlignment="Bottom" Height="188" Width="171" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,29,0" Click="Inventario_Boton_Click" TabIndex="2" Foreground="Transparent" Background="Transparent">
                <Image Source="/Assets/CartelInventario.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Ajustes_Boton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="80" Width="80" Click="Ajustes_Boton_Click" TabIndex="3" >
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Image  Source="/Assets/Ajustes.png"  Stretch="UniformToFill" HorizontalAlignment="Center"/>
            </Button>

            <Image  Source="/Assets/Grass.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="82" Width="364"/>
            <Image  Source="/Assets/Grass.png" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="82" Width="364" Grid.ColumnSpan="2" Margin="0,0,252,0"/>
            <Image  Source="/Assets/Grass.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="82" Width="364" Grid.ColumnSpan="2" Margin="0,0,18,0"/>
            <Image  Source="/Assets/Grass.png" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="82" Width="364"/>
            <Image  Source="/Assets/Grass.png" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="82" Width="364" Margin="2,0,0,0"/>
            <Image  Source="/Assets/Grass.png" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="82" Width="364"/>
        </Grid>
    </Viewbox>


</Page>
