WarOfFae/WarOfFae/MainPage.xaml

<Page
    x:Class="WarOfFae.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="myGird"  RequestedTheme="Dark" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Fondo.png" Opacity="0.985" ></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <Image Height="288" Width="376" Source="/Assets/CartelPrincipal.png" />
        </StackPanel>
        <Button x:Name="Inventario_Boton" VerticalAlignment="Bottom" Height="188" Width="171" Grid.Row="1" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/CartelInventario.png" Stretch="UniformToFill"/>
            </Button.Background>
            <!--<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="53" FontWeight="Bold"><Run Text="INVENTORY"/><LineBreak/><Run/></TextBlock>-->
        </Button>
    </Grid>



</Page>
