WarOfFae/WarOfFae/MainPage.xaml

<Page
    x:Class="WarOfFae.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="myGird"  RequestedTheme="Dark" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Fondo.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="713*" />
            <ColumnDefinition Width="233*" />
            <ColumnDefinition Width="743*" />
            <ColumnDefinition Width="230*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image  Source="/Assets/CartelPrincipal.png" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-125,0,0" Height="370" Width="492"/>

        <Button x:Name="Inventario_Boton" VerticalAlignment="Bottom" Height="188" Width="171" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,29,0" >
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/Assets/CartelInventario.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        </Button>
        <Image  Source="/Assets/Grass.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="214" Width="400" />
        <Image  Source="/Assets/Grass.png" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="214" Width="400"/>
        <Image  Source="/Assets/Grass.png" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="214" Width="400"/>
        <Image  Source="/Assets/Grass.png" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="214" Width="400"/>
        <Image  Source="/Assets/Grass.png" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="214" Width="400"/>
        <Image  Source="/Assets/Grass.png" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="214" Width="400"/>
    </Grid>



</Page>
