WarOfFae/WarOfFae/Options.xaml

<Page
    x:Class="WarOfFae.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Pre Game Background.png"></ImageBrush>
                <!--<ImageBrush ImageSource="Assets/Referencia Pre Game.png"></ImageBrush>-->
            </Grid.Background>

            <Image  Source="/Assets/CartelPrincipalOpciones.png" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Width="292"/>

            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Orientation="Vertical" Width="640">
                        <Border Margin="100 100 100 0" Height="200" Width="375">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Panel.png" Stretch="Fill"></ImageBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Style="{StaticResource Text}" Text="USERNAME"  FontSize="60"  Margin="20"/>
                                <TextBox Background="White" Foreground="Gray" FontSize="20" Text="@Player123" Margin="20 0 20 20" Height="40" Width="250"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin="50 20 50 50" Height="400">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/PanelGrande.png" Stretch="Fill"></ImageBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="GAMEPLAY" Style="{StaticResource Text}"  FontSize="60" Margin="20 20 20 40" />
                                <CheckBox  Style="{StaticResource CheckBox}" Foreground="White" Content="Tutorial Help" FontSize="30" HorizontalAlignment="Center" VerticalContentAlignment="Top" IsChecked="True">

                                </CheckBox>
                                <CheckBox Style="{StaticResource CheckBox}" Foreground="White" Content="BiggerFont Tt" FontSize="30" HorizontalAlignment="Center" />

                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Width="640">
                        <Border Margin="40 110 40 40" Height="620">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/PanelGrande.png" ></ImageBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource Text}" Text="SOUND" FontSize="60" HorizontalAlignment="Center" Margin="20 20 20 40"/>
                                <TextBlock Text="Music"  Style="{StaticResource Text}"  Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="60 0 50 50" HorizontalAlignment="Center">
                                    <Slider Value="50" Foreground="Violet" Width="396" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
                                    <TextBlock Name="volume" Text="{x:Bind Music,Mode=TwoWay}" Margin="20,0,0,0"  Width="80" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFF9F8F8" FontSize="35" TextAlignment="Left"></TextBlock>
                                </StackPanel>
                                <TextBlock    Foreground="White" Style="{StaticResource Text}" Text="Effects Volume"  FontSize="30" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="60 0 50 50" HorizontalAlignment="Center">
                                    <Slider Value="50" Foreground="Violet" Width="396" VerticalAlignment="Center" ValueChanged="Slider2_ValueChanged"/>
                                    <TextBlock Name="volume2" Text="{x:Bind Music2,Mode=TwoWay}" Margin="20,0,0,0"  Width="80" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFF9F8F8" FontSize="35" TextAlignment="Left"></TextBlock>
                                </StackPanel>
                                <CheckBox  Style="{StaticResource CheckBox}" Foreground="White" Content="Mute all" FontSize="30" HorizontalAlignment="Left" Margin="50 0 10 0"/>
                                <CheckBox  Style="{StaticResource CheckBox}" Foreground="White" Content="Audio description" FontSize="30" HorizontalAlignment="Left" Margin="50 10 10 0"/>
                                <CheckBox  Style="{StaticResource CheckBox}" Foreground="White" Content="Vibration" FontSize="30" HorizontalAlignment="Left" Margin="50 10 10 0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel  Grid.Column="2" Grid.Row="2" Orientation="Vertical" Width="640">
                        <Border Margin="50 100 50 10" Height="300"  Width="540">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Panel.png" Stretch="Fill"></ImageBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="VIDEO" Style="{StaticResource Text}" FontSize="60"  Margin="20 20 20 40"/>
                                <CheckBox  Style="{StaticResource CheckBox}" Foreground="White" Content="Colorblind mode" FontSize="30" HorizontalAlignment="Center" Margin="0 -15 0 0"/>
                                <CheckBox Style="{StaticResource CheckBox}" Foreground="White" Content="Fullscreen" FontSize="30" HorizontalAlignment="Left" Margin="150 20 20 20" IsChecked="True"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin="50 10 50 50" Height="300" Width="540">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Panel.png" Stretch="Fill"></ImageBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="LANGUAGE" Style="{StaticResource Text}" FontSize="60" Margin="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name ="ImageLenguaje" Height="90" Width="180" Margin="60 30 30 30" Source="{x:Bind LanguageImage, Mode=OneWay}" Stretch="UniformToFill">
                                    </Image>
                                    <ComboBox  Name="Languaje" VerticalAlignment="Center" Margin="20 0 0 0" Width="190" Background="White" Foreground="Black" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="English(UK)" />
                                        <ComboBoxItem Content="German" IsSelected="True"/>
                                        <ComboBoxItem Content="Spanish(ES)"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Button x:Name="Back_Boton"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="60" Margin="0,0,1790,0" Click="Back_Boton_Click">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Image  Source="/Assets/back.png" HorizontalAlignment="Center" Margin="0,-6,0,0" Width="144" Height="60" VerticalAlignment="Top"/>
            </Button>
        </Grid>
    </Viewbox>
</Page>
