WarOfFae/WarOfFae/OptionsInGame.xaml

<Page
    x:Class="WarOfFae.OptionsInGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox Stretch="Fill">
        
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainMenuBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>


        <Image Source="Assets/Tabla2.png" Grid.Row="1" Height="662" Width="1083" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Music" Style="{StaticResource Text}"  Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,100,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="60 0 50 50" HorizontalAlignment="Center">
                    <Slider Value="100" Foreground="Violet" Width="396" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Name="MusicSlider"/>
                    <TextBlock Name="volume" Text="{x:Bind Music,Mode=TwoWay}" Margin="20,0,0,0"  Width="80" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFF9F8F8" FontSize="35" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <TextBlock    Foreground="White" Style="{StaticResource Text}" Text="Effects Volume"  FontSize="30" HorizontalAlignment="Center" Margin="0,-50,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="60 0 50 50" HorizontalAlignment="Center">
                    <Slider Value="50" Foreground="Violet" Width="396" VerticalAlignment="Center" ValueChanged="Slider2_ValueChanged"/>
                    <TextBlock Name="volume2" Text="{x:Bind Music2,Mode=TwoWay}" Margin="20,0,0,0"  Width="80" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFF9F8F8" FontSize="35" TextAlignment="Left"></TextBlock>
                </StackPanel>
               
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <CheckBox  IsTabStop="True" TabIndex="2" Content="Vibration" FontWeight="Bold" FontFamily="Curlz MT" FontSize="20"  />
                <Button   Content="Main Menu" FontWeight="Normal" FontFamily="Curlz MT" FontSize="20" IsTabStop="True" TabIndex="3" Click="MainMenu_OnClick" Foreground="#FFFFFBFB"/>
            </StackPanel>
                <Button Content="Restart" FontWeight="Normal" FontFamily="Curlz MT" FontSize="20" IsTabStop="True" TabIndex="4" Margin="20" HorizontalAlignment="Center" Click="Restart_OnClick" Foreground="#FFFCF8F8" />
                <Button Foreground="#FFFFFBFB" Content="Back To Game"  FontFamily="Curlz MT" FontSize="20" IsTabStop="True" TabIndex="5" HorizontalAlignment="Center" Click="Back_OnClick" />


        </StackPanel>
        <Image  Source="/Assets/CartelPrincipalOpciones.png" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Width="292"/>
     
    </Grid>
    </Viewbox>
</Page>
