WarOfFae/WarOfFae/PreGame.xaml

<Page
    x:Class="WarOfFae.PreGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:ViewPowerUp">

            <Grid Height="100">
                <Button Height="100" Click="Button_Click">
                    <Image Source="{x:Bind Imagen}"></Image>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PersonajeView_DefaultItemTemplate"
                     x:DataType="local:ViewPersonajes">

            <Border Style="{StaticResource Mapa_Line}" Height="56" Width="53" Margin="0.8,0,-4.5,0" >
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind Imagen}" Stretch="UniformToFill"></ImageBrush>
                </Border.Background>
            </Border>
        </DataTemplate>

    </Page.Resources>
    <Viewbox Stretch="Fill">
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Pre Game Background.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403*" />
                <ColumnDefinition Width="1114*" />
                <ColumnDefinition Width="403*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="0,0,10,0" >
                <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="380" VerticalAlignment="Center" Width="245" Fill="MediumPurple" StrokeThickness="4" Stroke="DarkBlue" ></Rectangle>
            </Viewbox>
            <Viewbox Grid.Column="2" VerticalAlignment="Center"  Grid.Row="1" HorizontalAlignment="Center" Margin="10, 0, 20, 0" >
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Height="330" Grid.Row="1" HorizontalAlignment="Left" Width="200">
                    <Image  Name="Imagen_Personaje" Source="Assets/banshee.png" Width="190" Height="200" Margin="0, 20"/>
                    <Border Background="Thistle" Width="200" Height="100" BorderBrush="DarkBlue" BorderThickness="2" Margin="0, -10">
                        <StackPanel>
                            <TextBlock x:Name="Puntos" Text="Puntos: 1" FontSize="25" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Curlz MT"  Margin="0, 5"></TextBlock>
                            <TextBlock x:Name="Descripcion1" Text="The BANSHEE" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Curlz MT"></TextBlock>
                            <TextBlock x:Name="Descripcion2" Text="can kill THE GOVERNOR" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Curlz MT"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="1"  Margin="2,0,0,0">
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Rectangle Height="50"></Rectangle>
                    <Border Height="457" Width="555" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Canvas>
                            <Canvas.Background>
                                <ImageBrush ImageSource="Assets/mapa.png"></ImageBrush>
                            </Canvas.Background>
                            <Canvas Name="Mi_Mapa" DragOver="MiCanvas_DragOver" Drop="MiCanvas_Drop" AllowDrop="True" Margin="0,272" Height="185" Width="560"></Canvas>
                           
                        </Canvas>
                    </Border>
                    <StackPanel Orientation="Vertical" Height="100">
                        <Border Height="60" Width="650" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" Margin="10,10">
                          <GridView Name="GridViewPersonajes" TabIndex="5" ItemsSource= "{x:Bind ListaPersonajes}"  ItemTemplate="{StaticResource PersonajeView_DefaultItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" IsItemClickEnabled="True" ItemClick="GridViewPersonajes_ItemClick" CanDragItems="True" DragItemsStarting="GridViewPersonajes_DragItemsStarting"></GridView>
                        </Border>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0, -10, -2, 0" >
                            <TextBlock x:Name="P0" Text="0" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P1" Text="1" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P2" Text="2" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P3" Text="3" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P4" Text="4" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P5" Text="5" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P6" Text="6" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P7" Text="7" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P8" Text="8" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P9" Text="9" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P10" Text="10" Style="{StaticResource Text_Num}"></TextBlock>
                            <TextBlock x:Name="P11" Text="11" Style="{StaticResource Text_Num}"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Width="135" Height="62" Margin="20" Click="StartButton_Click" TabIndex="7">
                        <Image  Source="Assets/Start.png" Height="69" Margin="-31,-10,-34,-10" />
                    </Button>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="1"  VerticalAlignment="Top" Margin="0, 10" Width="200" Height="100" >
                <Image VerticalAlignment="Top" Source="Assets/MAP.png" Width="20" Height="10" ></Image>
            </Viewbox>

            <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" MaxHeight="80" MaxWidth="80" >
                <Button x:Name="Ajustes_Boton" TabIndex="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="80" Width="80" Click="AjustesButton_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <Image  Source="/Assets/Ajustes.png"  Stretch="UniformToFill" HorizontalAlignment="Center"/>
                </Button>
            </Viewbox>


            <Button x:Name="Back_Boton" TabIndex="9" Click="Back_Boton_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Height="60" Width="130">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Image  Source="/Assets/back.png" HorizontalAlignment="Center" Margin="0,-6,0,-7" Width="144"/>
            </Button>


            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 80,5,0" >
                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="200" >
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Panel.png" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                   
                       
                        <StackPanel Orientation="Vertical">
                            <ContentControl TabIndex="0">
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" XYFocusKeyboardNavigation="Enabled" TabFocusNavigation="Once" >
                                    <Button Name="Fire" Content="Fire" Background="CadetBlue" BorderBrush="White" BorderThickness="2" Click="FuegoButton_Click" ></Button>
                                    <Button Name="Water" Content="Water" Background="Teal" BorderBrush="White" BorderThickness="2" Click="AguaButton_Click"></Button>
                                    <Button Name="Earth" Content="Earth"  Background="CadetBlue" BorderBrush="White" BorderThickness="2" Click="TierraButton_Click"></Button>
                                    <Button Name="Air" Content="Air" Background="CadetBlue" BorderBrush="White" BorderThickness="2" Click="AireButton_Click"></Button>
                                </StackPanel>
                            </ContentControl>

                            <TextBlock Text="ELEMENT" FontFamily="Curlz MT" Foreground="#FFFDFAFA" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10"></TextBlock>
                            <TextBlock Name="Elemento" Text="WATER" FontFamily="Curlz MT" Foreground="LightBlue" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Button  Name="PowerElement" TabIndex="1" Content="TSUNAMI" Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="1" HorizontalAlignment="Center" Width="170" CornerRadius="7" FontFamily="Curlz MT" Foreground="DarkBlue" FontSize="20" FontWeight="Bold"  Margin="0,5" Click="PowerElement_Click"></Button>
                        </StackPanel>
                   

                </Border>
            </Viewbox>


            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,280,0,0"  Height="300" Width="210">

                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Panel.png" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="POWER UPS" FontFamily="Curlz MT" Foreground="#FFFDFAFA" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20,15"></TextBlock>
                        <Button Name="PowerUp1" TabIndex="2" Content="Empty" Background="MediumPurple" BorderBrush="DarkBlue" BorderThickness="1" HorizontalAlignment="Center" Width="195" CornerRadius="7" FontFamily="Curlz MT" Foreground="White" FontSize="25" FontWeight="Bold"  Margin="0,5" Click="PowerUp_Click"></Button>
                        <Button Name="PowerUp2" TabIndex="3" Content="Empty" Background="MediumPurple" BorderBrush="DarkBlue" BorderThickness="1" HorizontalAlignment="Center" Width="195" CornerRadius="7" FontFamily="Curlz MT" Foreground="White" FontSize="25" FontWeight="Bold"  Margin="0,5" Click="PowerUp_Click"></Button>
                        <FlipView x:Name="ImageFlipView" TabIndex="4" Width="100" Height="100" Background="Thistle"  BorderBrush="MediumPurple" BorderThickness="3" ItemsSource= "{x:Bind ListaPowerUps}"  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}">
                        </FlipView>
                        <Border Height="25"></Border>

                    </StackPanel>
                </Border>
            </Viewbox>


        </Grid>
    </Viewbox>
</Page>
