WarOfFae/WarOfFae/PreGame.xaml

<Page
    x:Class="WarOfFae.PreGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfFae"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:ViewPowerUp">

            <Grid Height="100">
                <Button Height="100" Click="Button_Click">
                    <Image Source="{x:Bind Imagen}"></Image>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PersonajeView_DefaultItemTemplate"
                     x:DataType="local:ViewPersonajes">
            <Button Style="{StaticResource Mapa_Line}" Height="51" Margin="-14,-5,-14,-5">
                <Image Source="{x:Bind Imagen}"></Image>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Viewbox Stretch="Fill">
        <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Pre Game Background.png"></ImageBrush>
            <!--<ImageBrush ImageSource="Assets/Referencia Pre Game.png"></ImageBrush>-->
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*" />
            <ColumnDefinition Width="1114*" />
            <ColumnDefinition Width="403*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="0,0,10,0" >
            <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="380" VerticalAlignment="Center" Width="245" Fill="MediumPurple" StrokeThickness="4" Stroke="DarkBlue" ></Rectangle>
        </Viewbox>
        <Viewbox Grid.Column="2" VerticalAlignment="Center"  Grid.Row="1" HorizontalAlignment="Center" Margin="30, 0, 20, 0" >
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Height="330" Grid.Row="1" HorizontalAlignment="Left" Width="200">
                <Image Source="Assets/banshee.png" Width="190" Height="200" Margin="0, 20"/>
                <Border Background="Thistle" Width="200" Height="80" BorderBrush="DarkBlue" BorderThickness="2" Margin="0, -10">
                    <StackPanel>
                        <TextBlock x:Name="Puntos" Text="Puntos: 1" FontSize="25" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Curlz MT"  Margin="0, 5"></TextBlock>
                        <TextBlock x:Name="Descripcion" Text="can kill THE GOVERNOR" FontSize="17" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Curlz MT"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1"  Margin="2,0,0,0">
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Rectangle Height="50"></Rectangle>
                <Border Height="457" Width="555" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid BorderBrush="White" BorderThickness="3">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/mapa.png"></ImageBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="458*"/>
                            <RowDefinition Height="77*"/>
                            <RowDefinition Height="77*"/>
                            <RowDefinition Height="77*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Row="1" Grid.Column="0"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="1"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="2"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="3"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="4"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="5"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="6"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="7"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="8"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="9"  StrokeThickness="1" Stroke="White"></Rectangle>

                        <Rectangle Grid.Row="2" Grid.Column="0"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="1"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="2"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="3"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="4"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="5"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="6"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="7"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="8"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.Column="9"  StrokeThickness="1" Stroke="White"></Rectangle>

                        <Rectangle Grid.Row="3" Grid.Column="0"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="1"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="2"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="3"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="4"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="5"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="6"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="7"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="8"  StrokeThickness="1" Stroke="White"></Rectangle>
                        <Rectangle Grid.Row="3" Grid.Column="9"  StrokeThickness="1" Stroke="White"></Rectangle>
                    </Grid>
                </Border>
                <Border Height="60" Width="650" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" Margin="10,10">
                       <GridView ItemsSource= "{x:Bind ListaPersonajes}"  ItemTemplate="{StaticResource PersonajeView_DefaultItemTemplate}">
                        <!--<Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 1.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 2.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 3.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 4.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 5.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 6.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 7.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 8.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 9.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 10.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 11.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>
                        <Button Style="{StaticResource Mapa_Line}">
                            <Image Source="Assets/Personaje 12.png" Height="51" Margin="-14,-5,-14,-5"/>
                        </Button>-->

                    </GridView>
                </Border>

                <TextBlock HorizontalAlignment="Center" FontFamily="Curlz MT" Foreground="#FFFAF7F7" FontSize="22" Text="0      6       4      2       2       3       2       2      1       1       5       1" Margin="-15"></TextBlock>
                <Button HorizontalAlignment="Center" Width="135" Height="62" Margin="20">
                    <Image  Source="Assets/Start.png" Width="250" Height="69" Margin="-12,-8" ></Image>
                </Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="1"  VerticalAlignment="Top" Margin="0,40" Width="20" Height="1">
            <Image VerticalAlignment="Top" Source="Assets/MAP.png" Width="20" Height="1" ></Image>
        </Viewbox>

        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" MaxHeight="80" MaxWidth="80" >
            <Button x:Name="Ajustes_Boton"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="80" Width="80">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Image  Source="/Assets/Ajustes.png"  Stretch="UniformToFill" HorizontalAlignment="Center"/>
            </Button>
        </Viewbox>

      
            <Button x:Name="Back_Boton"  Click="Back_Boton_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Height="60" Width="130">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Image  Source="/Assets/back.png" HorizontalAlignment="Center" Margin="0,-6,0,-7" Width="144"/>
            </Button>
       

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 80,5,0" >
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="200">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Panel.png" Stretch="UniformToFill"></ImageBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button Name="Fire" Content="Fire" Background="CadetBlue" BorderBrush="White" BorderThickness="2" Click="FuegoButton_Click"></Button>
                        <Button Name="Water" Content="Water" Background="Teal" BorderBrush="White" BorderThickness="2" Click="AguaButton_Click"></Button>
                        <Button Name="Earth" Content="Earth"  Background="CadetBlue" BorderBrush="White" BorderThickness="2" Click="TierraButton_Click"></Button>
                        <Button Name="Air" Content="Air" Background="CadetBlue" BorderBrush="White" BorderThickness="2" Click="AireButton_Click"></Button>
                    </StackPanel>

                    <TextBlock Text="ELEMENT" FontFamily="Curlz MT" Foreground="#FFFDFAFA" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10"></TextBlock>
                    <TextBlock Name="Elemento" Text="WATER" FontFamily="Curlz MT" Foreground="LightBlue" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Button  Name="PowerElement" Content="TSUNAMI" Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="1" HorizontalAlignment="Center" Width="170" CornerRadius="7" FontFamily="Curlz MT" Foreground="DarkBlue" FontSize="20" FontWeight="Bold"  Margin="0,5" Click="PowerElement_Click"></Button>
                </StackPanel>

            </Border>
        </Viewbox>
            
            
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,280,0,0"  Height="300" Width="210">

            <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Panel.png" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="POWER UPS" FontFamily="Curlz MT" Foreground="#FFFDFAFA" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20,15"></TextBlock>
                        <Button Name="PowerUp1"  Content="Empty" Background="MediumPurple" BorderBrush="DarkBlue" BorderThickness="1" HorizontalAlignment="Center" Width="195" CornerRadius="7" FontFamily="Curlz MT" Foreground="White" FontSize="25" FontWeight="Bold"  Margin="0,5" Click="PowerUp_Click"></Button>
                        <Button Name="PowerUp2"  Content="Empty" Background="MediumPurple" BorderBrush="DarkBlue" BorderThickness="1" HorizontalAlignment="Center" Width="195" CornerRadius="7" FontFamily="Curlz MT" Foreground="White" FontSize="25" FontWeight="Bold"  Margin="0,5" Click="PowerUp_Click"></Button>
                        <FlipView x:Name="ImageFlipView" Width="100" Height="100" Background="Thistle"  BorderBrush="MediumPurple" BorderThickness="3" ItemsSource= "{x:Bind ListaPowerUps}"  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}">
                            <Button Height="100">
                                <Image Source="Assets/escudo.png" ></Image>
                            </Button>
                            <Button Height="100">
                                <Image Source="Assets/corazon.png" ></Image>
                            </Button>
                            <Button Height="100">
                                <Image Source="Assets/speed.png"></Image>
                            </Button>
                            <Button Height="100">
                                <Image Source="Assets/stop.png" ></Image>
                            </Button>
                        </FlipView>
                        <Border Height="25"></Border>

                    </StackPanel>
                </Border>
        </Viewbox>


    </Grid>
    </Viewbox>
</Page>
